<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no"/>
	<title>WunderGear -- Wunderlist for Gear</title>
	  <link rel="stylesheet" href="lib/tau/wearable/theme/default/tau.min.css">
	  <link rel="stylesheet" media="all and (-tizen-geometric-shape: circle)" href="lib/tau/wearable/theme/default/tau.circle.min.css">
	  <link rel="stylesheet" href="../css/style.css">
	  <link rel="stylesheet"  href="css/sectionchanger.css">

	  <!-- Main utils -->
	  <script type="text/javascript" src="lib/knockout.js"></script>
	  <script type="text/javascript" src="lib/wunderlist.sdk.min.js"></script>

	  <!-- Necessary for every module -->
	  <script src="../js/init/tizen.js"></script>
	  <script src="../js/env.js"></script>
	  <script src="../js/init/wunderlist.js"></script>
	  <script type="text/javascript" src="lib/tau/wearable/js/tau.min.js"></script>
</head>

<body>
  <div id="details-for-task" class="ui-page">

    <header class="ui-header ui-has-more">
      <h2 class="ui-title">Task</h2>
      <button type="button" class="ui-more ui-icon-overflow">Options</button>
    </header>
    
	<div id="tabsectionchangerPage" class="ui-page" 
		data-enable-page-scroll="false"  
		data-bind="event: { pagebeforeshow: makeSwipeList, pagehide: destroySwipeList }">
		<header class="ui-header">
			<h2 class="ui-title">Tab</h2>
		</header>
		<div id="tabsectionchanger" class="ui-content">
			<!-- section changer has only one child. -->
			<div>
				<section style="text-align:center" >
					<div class="ui-content content-padding" 
						 data-bind="text:taskDetails().title">
					</div>
				</section>
				
				<section style="text-align:center">
					<!--  Subtasks go here -->
					<div class="ui-content">
						<ul class="ui-listview" data-bind="foreach: subtasks">
							<li class="li-has-multiline li-has-checkbox">
								<label data-bind="text: $data">
									<input type="checkbox" data-bind="click $parent.processSubtaskCheck"/>
								</label>h
							</li>
						</ul>
					</div>
				</section>
				
				<section class="ui-section-active" style="text-align:center">
					<!--  Comments go here -->
					<div class="ui-content">
						<ul class="ui-listview" data-bind="foreach: comments">
							<li class="li-has-multiline li-has-2line-sub">
								<a href="#" data-bind="text: $data.sender">
									<span class="ui-li-sub-text li-text-sub" data-bind="text: $data.title"></span>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
		<script src="../contents/navcontrols/sectionchanger/tab.js"></script>
	</div>

    <script src="../js/tasks/details.js"></script>
  </div>

</body>
</html>
